.container {
    display: grid;
    background-image: url(img/BakeryBackground.jpg);
    background-size: cover;
    background-position: center;
    grid-template-columns: 1.7fr 0.3fr;
    grid-template-rows: 0.3fr 1.7fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    background-color: gray;
    grid-template-areas:
      "Menu Authorization"
      ". Languages";
  }
  
  #Authorization {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-width: 10px;
    border-color: aquamarine;
    border-radius: 20px;
    font-size: 20px;
    background-color: rgba(0, 255, 255, 0.938);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "Registration Login";
    grid-area: Authorization;
  }

  a:link,a:visited{
      background-color: rgba(94, 211, 172, 0.514);
      color: rgb(30, 91, 145);
      padding: 15px 25px;
      text-align: center;
      display:inline-block;
      text-decoration: none;
  }


  
  #Languages {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "English"
      "Georgian";
    grid-area: Languages;
  }
  
  #Menu {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background-color: rgba(0, 255, 255, 0.432);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "Home Info Contact Cakes Recipes";
    grid-area: Menu;
  }

  #Centralslide{
      align-items: center;


  }


.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



  


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.textunder{
    color: rgba(165, 0, 165, 0.747);
    border-radius: 2px;
    text-align: center;
    font-size: 50px;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  

 
  #EN{
      background-color: rgba(0, 0, 255, 0.527);
      color: white;
      font-size: 100px;
  }

  #GE{
    background-color: rgba(255, 0, 0, 0.445);
    color: white;
    font-size: 100px;
  }
  
  html,
  body,
  .container {
    height: 100%;
    margin: 2;
  }
  
  
  
  .container * {
    border: 1px ;
    position: relative;
  }
  
  